{% load static %}
<html>
	<head>
		<!-- meta -->
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<title></title>
		<!-- css -->
		<link type="text/css" href="{% static  '/comic/css/semantic.min.css' %}" rel="stylesheet" >
        <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css" rel="stylesheet prefetch">
		<link type="text/css" rel="stylesheet" href="{% static  '/comic/css/bootstrap.min.css'%}">
		<link  href="{% static 'comic/css/base.css' %}" >



		<!-- js -->
		<script src="{% static 'comic/js/semantic.min.js' %}" type=“text/javascript”></script>
		<script src="{% static 'comic/js/bootstrap.min.js' %}" type=“text/javascript”></script>
		<script src="{% static 'comic/js/package.js' %}" type=“text/javascript”></script>


	</head>
	<body>
<style>
.headerd {
        width:1200px;
        margin:0 auto;
        height: 110px;
        position: relative;
{#        font-size: ;#}
        }
    .headerd input{
        float:left;
        margin-left: 240px;
        width: 460px;
        height: 33px;
        border: 2px solid #4682B4;
        color:#B0C4DE;
        padding-left: 9px;
        line-height: 33px;
        margin-top: 44px;
        outline: none;
    }
    .headerd img.logo{
        float:left;
        margin-left: 35px;
        margin-top: 7px;
        width: 80px;
        height: 80px;

    }
    .headerd section.search{
        width: 44px;
        height: 33px;
        background-color:#adc1db;
        left: 800px;
        bottom: 33px;
        position: absolute;
        cursor: pointer;
    }
    .headerd section.search img{
        width: 25px;
        height: 25px;
        background-position: -184px -13px;
        position: absolute;
        top: 50%;
        left:50%;
        margin-left: -12.5px;
        margin-top: -12.5px;
    }
    .headerd form button{
        margin-top: 44px;
        top: 50%;
        left:50%;
        height:33px;
        border:none

    }
    .headerd nav {
        float: right;
        width: 326px;
        height: 27px;
        margin-top: -45px;
        text-align: center;
    }

    .headerd nav ul {
        margin-left: 10px;
    }
    .headerd nav ul li {
        list-style: none;
        float: left;
        min-width: 70px;
        border-right: 2px solid #B0C4DE;
    }
    .headerd nav ul li a {
        font-size: 14px;
        line-height: 27px;
        text-decoration: none;
        color: #4682B4;
        font-weight: 500;
    }
     .line {
        width: 100%;
        height: 2px;
        background-color: 	#4682B4;
        top: 110px;
        position: absolute;
    }

</style>
		<!-- 導航欄 -->
<div class="headerd">
    <a href="/">
        <img class="logo" src="https://tse2-mm.cn.bing.net/th/id/OIP-C.X7SNSqIdc38H6MF4aMG50AAAAA?w=169&amp;h=180&amp;c=7&amp;o=5&amp;dpr=1.25&amp;pid=1.7" width="80px" height="80px">
    </a>

    <form methid="get" id="searchform" action="{% url 'comic:search' %}">
        {% csrf_token %}
        <input type="search" name="q" placeholder="漫画名，关键词" required>
        <button type="submit" style="background-color: #4682B4;">search</button>
    </form>

{# #}
    <nav>
        <ul>
            <li>
                <a href="/">首页</a>
            </li>
            <li>
                <a href="/">传送门</a>
            </li>
            <li>
                <a href="/">关于</a>
            </li>
        </ul>
    </nav>

</div>

<div class="line"></div>



<!-- banner this block put into index.html -->
{% block banner %}
{% endblock banner %}



<!-- main -->
{% block main %}
{% endblock main%}



		
		
		
		
		
		
		
		
		
<!-- {#	<div class="ui container segment">#} -->


<!-- {#分页#}
{#			<nav aria-label="...">#}
{#			  <ul class="pagination justify-content-center">#}
{##}
{#                    {% if page_obj.has_previous %}#}
{#                        <li class="page-item disabled">#}
{#                        <li class="page-item">#}
{#                        <a class="page-link" href="?page={{ page_obj.previous_page_number.querystring }}" >Previous</a>#}
{#                        </li>#}
{#                    {% else %}#}
{##}
{#                    {% endif %}#}
{##}
{#                {% for page in page_obj.pages %}#}
{#                    {% if page %}#}
{#                        {% ifequal page page_object.number %}#}
{#                           <li class="page-item active" aria-current="page">#}
{#			                <a class="page-link" href="#">{{ page }}</a></li>#}
{#                        {% else %}#}
{#                           <li><a href="?{{ page.querystring }}" class="page">{{ page }}</a></li>#}
{#                           <li class="page-item"><a class="page-link" href="?{{ page.querystring }}">{{ page }}</a></li>#}
{#                        {% endifequal %}#}
{#                    {% else %}#}
{#                    ...#}
{#                    {% endif %}#}
{#                {% endfor %}#}
{##}
{##}
{#			    {% if page_obj.has_next %}#}
{#                    <li class="page-item">#}
{#			      <a class="page-link" href="?{{ page_obj.next_page_number.querystring }}">Next</a>#}
{#			    </li>#}
{#                {% else %}#}
{##}
{#                {% endif %}#}
{##}
{#			  </ul>#}
{#			</nav>#} -->





	</body>
</html>
